{
  "name": "image-zoom",
  "version": "1.1.1",
  "description": "A simple thumbnail viewer, like that found on Medium.com or iOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/bmcmahen/image-zoom.git"
  },
  "author": "Ben McMahen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bmcmahen/image-zoom/issues"
  },
  "main": "image-zoom.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "duo -s image-zoom index.js | bfc > image-zoom.js"
  },
  "homepage": "https://github.com/bmcmahen/image-zoom",
  "dependencies": {
    "component-delegate": "^0.2.3",
    "component-emitter": "^1.1.3",
    "component-events": "^1.0.9",
    "has-translate3d": "ubergrape/has-translate3d#0.0.3",
    "next-tick": "git://github.com/timoxley/next-tick",
    "overlay": "ubergrape/overlay#2.0.1",
    "redraw": "ubergrape/redraw#0.0.1",
    "scale-to-bounds": "ubergrape/scale-to-bounds#0.0.1",
    "transform-property": "ubergrape/transform-property",
    "viewport": "ubergrape/viewport#1.0.0"
  },
  "browser": {
    "delegate": "component-delegate",
    "emitter": "component-emitter",
    "events": "component-events"
  },
  "devDependencies": {
    "duo": "*",
    "bfc": "~0.2.0"
  }
}
